<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Creed Thoughts</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="www.google.com">Google</a>
      <a href="https://gitlab.com">GitLab</a>
      <a href="https://www.youtube.com">YouTube</a>
    </div>

    <h2>Hello World</h2>

<p>This is my first website. I hope you like it.</p>    
    <p>
      I started this webpage on Wednesday October 19 2022.  <b> I have no idea what I am doing. </b>  <br /> We just need to remember to hang in there.
      <br /><img src="hanginthere.jpeg" alt="Panda" width="400" height="300" />

<p>I started working at <a href="www.gitlab.com">GitLab</a> on October 3, 2022. I attended an offiste in Austin, Texas. That was cool. I met lots of my coworkers, and I sat in a bunch of meetings where I didn't understand what they were talking about. </p>
    
  </body>

</html>

